app{
  env = "dev"
  env = ${?ENV_NAME}
  loglevel = "ERROR"
  loglevel = ${?LOG_LEVEL}
}


feature{
  ssl = false
  ssl = ${?SSL_FEATURE}

}

kafka{
  consumer.pollinterval = "500"
  max.poll.record = "1000"
  max.poll.record = ${?MAX_POLL_RECORD}

  bootstrap.servers = "localhost:9092"
  schemaregistry.servers ="localhost:8081"

  topic{
    student = "university.student.dev.v1.avro"

  }

  ssl{
    password = ${?SSL_KEY_PWD}
    truststore {
      location ="myapp_kafka_client_truststore.jks"
      password =${?SSL_TRUSTSTORE_PWD}
    }

    keystore {
      location ="myapp_kafka_client_keystore.jks"
      password =${?SSL_KEYSTORE_PWD}
    }

  }

}